
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>青石配置中心v0.3 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git_invalid_username_or_password.html" />
    
    
    <link rel="prev" href="../03/idea_jfinal.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01/should_start_earlier.html">
            
                <a href="../01/should_start_earlier.html">
            
                    
                    开篇有点难
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01/aliyun_in_bluestone.html">
            
                <a href="../01/aliyun_in_bluestone.html">
            
                    
                    分享：青石使用阿里云介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02/how_to_get_born_certification.html">
            
                <a href="../02/how_to_get_born_certification.html">
            
                    
                    如何使用深圳的生育险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03/install_tomcat8.html">
            
                <a href="../03/install_tomcat8.html">
            
                    
                    mac下安装tomcat8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../03/install_jetty.html">
            
                <a href="../03/install_jetty.html">
            
                    
                    mac下安装jetty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../03/idea_jfinal.html">
            
                <a href="../03/idea_jfinal.html">
            
                    
                    Intellij Idea中运行jfinal工程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="bluestone_config_center.html">
            
                <a href="bluestone_config_center.html">
            
                    
                    青石配置中心v0.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="git_invalid_username_or_password.html">
            
                <a href="git_invalid_username_or_password.html">
            
                    
                    Git仓库密码错误的解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="install_docker_on_centos7.html">
            
                <a href="install_docker_on_centos7.html">
            
                    
                    在Centos7上安装docker运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../05/update_nodejs.html">
            
                <a href="../05/update_nodejs.html">
            
                    
                    升级nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../05/find_centos_version.html">
            
                <a href="../05/find_centos_version.html">
            
                    
                    查看Centos版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../05/install_playframework_on_mac.html">
            
                <a href="../05/install_playframework_on_mac.html">
            
                    
                    mac下安装play!框架运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../05/introduction_to_markdown.html">
            
                <a href="../05/introduction_to_markdown.html">
            
                    
                    Markdown简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../09/jumpserver_aws_ec2.html">
            
                <a href="../09/jumpserver_aws_ec2.html">
            
                    
                    使用Jumpserver连接AWS的EC2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../10/delete_es_indices.html">
            
                <a href="../10/delete_es_indices.html">
            
                    
                    Graylog收集日志导致磁盘满处理方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../12/sync_calendar_between_mac_and_phone.html">
            
                <a href="../12/sync_calendar_between_mac_and_phone.html">
            
                    
                    在MAC和安卓手机之间同步日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../2017/gitlab_forbidden.html">
            
                <a href="../../2017/gitlab_forbidden.html">
            
                    
                    解决Gitlab forbidden问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../2017/migrate_docker_image.html">
            
                <a href="../../2017/migrate_docker_image.html">
            
                    
                    迁移gitlab runner
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >青石配置中心v0.3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9752;&#x77F3;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;v03">&#x9752;&#x77F3;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;V0.3</h1>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x73B0;&#x6709;&#x9879;&#x76EE;&#x914D;&#x7F6E;host&#x8FC7;&#x591A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5F15;&#x5165;&#x9752;&#x77F3;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x6982;&#x5FF5;&#xFF0C;&#x96C6;&#x4E2D;&#x5F0F;&#x7BA1;&#x7406;&#x81EA;&#x6D4B;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x9884;&#x53D1;&#x5E03;&#x3001;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x7684;hosts</p>
</blockquote>
<h2 id="&#x6D41;&#x7A0B;">&#x6D41;&#x7A0B;</h2>
<p><strong>&#x4EE5;java&#x5DE5;&#x7A0B;&#x4E3A;&#x4F8B;</strong></p>
<ul>
<li>&#x9879;&#x76EE;&#x589E;&#x52A0;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x9879;&#x76EE;&#x540D;.properties&#xFF09;&#xFF0C;&#x5176;&#x4E2D;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x6807;&#x8BB0;&#x9752;&#x77F3;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5728;&#x672C;&#x5730;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
<pre><code class="lang-java"># &#x9752;&#x77F3;&#x914D;&#x7F6E;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;(&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;)
BLUESTONE_CONFIG_FILE=/Users/zzhoo8/Project/anklet/dev_config.json
</code></pre>
<ul>
<li>&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x6539;&#x5728;&#xFF0C;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x8BFB;&#x5165;&#x8BE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-java">        <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x9879;&#x76EE;&#x5168;&#x5C40;&#x914D;&#x7F6E;</span>
        Prop p = PropKit.use(<span class="hljs-string">&quot;anklet.properties&quot;</span>);
        <span class="hljs-comment">// &#x9752;&#x77F3;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x672C;&#x5730;&#x8DEF;&#x5F84;</span>
        String strConfigPath = p.get(<span class="hljs-string">&quot;BLUESTONE_CONFIG_FILE&quot;</span>);
        <span class="hljs-keyword">try</span> {
            Gson gson = <span class="hljs-keyword">new</span> Gson();
            BufferedReader reader = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> FileReader(strConfigPath));
            BluestoneConfigCenter configCenter = BluestoneConfigCenter.getInstance();
            BluestoneConfigCenter center = gson.fromJson(reader, BluestoneConfigCenter.class);
            configCenter = center;
        } <span class="hljs-keyword">catch</span> (FileNotFoundException e) {
            <span class="hljs-comment">// todo &#x8F93;&#x51FA;&#x65E5;&#x5FD7;</span>
            System.out.println(e.getMessage());
        }
</code></pre>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x9752;&#x77F3;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;(&#x5355;&#x4F8B;)
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BluestoneConfigCenter</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> BluestoneConfigCenter instance = <span class="hljs-keyword">new</span> BluestoneConfigCenter();

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">BluestoneConfigCenter</span><span class="hljs-params">()</span> </span>{}

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> BluestoneConfigCenter <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> instance;
    }

    <span class="hljs-keyword">public</span> Hosts hosts;

    <span class="hljs-keyword">public</span> String tag;

    <span class="hljs-comment">// host&#x7C7B;</span>
    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hosts</span> </span>{
        <span class="hljs-keyword">public</span> String CRYSTAL;
        <span class="hljs-keyword">public</span> String CORAL;
        <span class="hljs-keyword">public</span> String QUARTZ;
        <span class="hljs-keyword">public</span> String BASANITE;
        <span class="hljs-keyword">public</span> String AGATE;
        <span class="hljs-keyword">public</span> String BARITE;
        <span class="hljs-keyword">public</span> String TIGERITE;
        <span class="hljs-keyword">public</span> String PEARL;
        <span class="hljs-keyword">public</span> String ROSARY;
        <span class="hljs-keyword">public</span> String OBSIDIAN;
        <span class="hljs-keyword">public</span> String ANKLET;
        <span class="hljs-keyword">public</span> String ROCK;
        <span class="hljs-keyword">public</span> String BERYL;
        <span class="hljs-keyword">public</span> String SPINEL;
        <span class="hljs-keyword">public</span> String CDN1;
        <span class="hljs-keyword">public</span> String CDN2;
    }
}
</code></pre>
<ul>
<li>&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x6539;&#x9020;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5404;host&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F7F;&#x7528;&#x4F4D;&#x4E8E;&#x672C;&#x5730;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x6587;&#x4EF6;&#x4E2D;&#x7684;host</li>
</ul>
<pre><code class="lang-java">    <span class="hljs-comment">// &#x767B;&#x9646;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Response <span class="hljs-title">go</span><span class="hljs-params">()</span> </span>{
        BluestoneConfigCenter bcc = BluestoneConfigCenter.getInstance();
        String url = bcc.hosts.OBSIDIAN + <span class="hljs-keyword">this</span>.path;
        <span class="hljs-meta">@SuppressWarnings</span>(<span class="hljs-string">&quot;unchecked&quot;</span>)
        String text = HttpClient.post(url, <span class="hljs-keyword">null</span>, (Map&lt;String, String&gt;)<span class="hljs-keyword">this</span>.params);
        Gson gson = <span class="hljs-keyword">new</span> Gson();
        Response response = gson.fromJson(text, Response.class);
        <span class="hljs-keyword">return</span> response;
    }
</code></pre>
<ul>
<li>&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x7684;Dockerfile&#x4E0D;&#x53D8;</li>
</ul>
<pre><code class="lang-java">#Dockerfile
FROM bluestone/tomcat
MAINTAINER alvin
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
ADD target/anklet.war /usr/local/tomcat/webapps/
</code></pre>
<ul>
<li>&#x9879;&#x76EE;&#x589E;&#x52A0;&#x542F;&#x52A8;&#x811A;&#x672C;&#xFF0C;&#x52A0;&#x5165;&#x62C9;&#x53D6;&#x9752;&#x77F3;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x5FC5;&#x987B;&#x6B65;&#x9AA4;</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/sh</span>
<span class="hljs-comment"># &#x65B0;&#x589E;&#x62C9;&#x53D6;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>
wget <span class="hljs-variable">${BLUESTONE_CONFIG_CENTER}</span> -O /var/<span class="hljs-variable">${&#x9879;&#x76EE;&#x540D;}</span>/

<span class="hljs-comment"># &#x4EE5;&#x4E0B;&#x4E0D;&#x53D8;</span>

<span class="hljs-comment"># &#x9879;&#x76EE;&#x4E4B;&#x524D;&#x7684;&#x542F;&#x52A8;&#x811A;&#x672C;</span>
/usr/tomcat/bin/start.sh
</code></pre>
<ul>
<li>&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x65F6;&#x5F15;&#x5165;&#x9752;&#x77F3;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x53BB;&#x6389;&#x5176;&#x4ED6;&#x9879;&#x76EE;host&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
</ul>
<pre><code class="lang-java">docker run \
--name dev_crystal \
-d \
-v /home/zzhoo8/crystal/log:/usr/crystal/app/log \
-v /etc/localtime:/etc/localtime \
--net=host \
--env <span class="hljs-string">&quot;SECRET_KEY=BlueStone crystal&quot;</span> \
--env <span class="hljs-string">&quot;BS_INFO_URI=mysql://a:a@rd.mysql.rds.aliyuncs.com:3306/bs_info?charset=utf8&quot;</span> \
--env <span class="hljs-string">&quot;BS_SECURITY_URI=mysql://a:a@rdsf.mysql.rds.aliyuncs.com:3306/bs_security?charset=utf8&quot;</span> \
--env <span class="hljs-string">&quot;QINIU_ACCESS_KEY=123&quot;</span> \
--env <span class="hljs-string">&quot;QINIU_SECRET_KEY=h321&quot;</span> \
--env <span class="hljs-string">&quot;WECHAT_OPEN_APPID=wx6fac733d7a2f1dd1&quot;</span> \
--env <span class="hljs-string">&quot;WECHAT_OPEN_APP_SECRET=d4624c36b679&quot;</span> \
--env <span class="hljs-string">&quot;WECHAT_MP_APPID=wx9d&quot;</span> \
--env <span class="hljs-string">&quot;WECHAT_MP_APP_SECRET=7deaca17&quot;</span> \
--env <span class="hljs-string">&quot;BS_BERYL_APP_ID=13&quot;</span> \
--env <span class="hljs-string">&quot;BS_QUARTZ_HOST=http://10.170.135.94:5100&quot;</span> \&#xFF08;&#x53BB;&#x6389;&#xFF09;
--env <span class="hljs-string">&quot;BS_JASPER_HOST=http://yx.shitouji.bluestonehk.com&quot;</span> \&#xFF08;&#x53BB;&#x6389;&#xFF09;
--env <span class="hljs-string">&quot;BS_BASANITE_HOST=http://10.170.135.94:6100&quot;</span> \&#xFF08;&#x53BB;&#x6389;&#xFF09;
--env <span class="hljs-string">&quot;BS_CORAL_HOST=http://127.0.0.1:6120&quot;</span> \&#xFF08;&#x53BB;&#x6389;&#xFF09;
--env <span class="hljs-string">&quot;BS_AGATE_HOST=http://10.170.135.94:6710&quot;</span> \&#xFF08;&#x53BB;&#x6389;&#xFF09;
--env <span class="hljs-string">&quot;BS_BERYL_HOST=http://127.0.0.1:9070&quot;</span> \&#xFF08;&#x53BB;&#x6389;&#xFF09;
--env <span class="hljs-string">&quot;REDIS_HOST=10.170.135.94&quot;</span> \
--env <span class="hljs-string">&quot;BS_API_VERSION=11&quot;</span> \
--env <span class="hljs-string">&quot;BS_AUTHORITY_HOSTS=10.170.135.94,^192.168.*&quot;</span> \&#xFF08;&#x53BB;&#x6389;&#xFF09;
--env <span class="hljs-string">&quot;BLUESTONE_CONFIG_CENTER=http://12.2.21.15/hosts/example.json&quot;</span> \&#xFF08;&#x65B0;&#x589E;&#xFF09;
<span class="hljs-number">10.116</span>.126.81:<span class="hljs-number">10180</span>/crystal
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../03/idea_jfinal.html" class="navigation navigation-prev " aria-label="Previous page: Intellij Idea中运行jfinal工程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git_invalid_username_or_password.html" class="navigation navigation-next " aria-label="Next page: Git仓库密码错误的解决方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"青石配置中心v0.3","level":"1.8","depth":1,"next":{"title":"Git仓库密码错误的解决方法","level":"1.9","depth":1,"path":"2016/04/git_invalid_username_or_password.md","ref":"2016/04/git_invalid_username_or_password.md","articles":[]},"previous":{"title":"Intellij Idea中运行jfinal工程","level":"1.7","depth":1,"path":"2016/03/idea_jfinal.md","ref":"2016/03/idea_jfinal.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2016/04/bluestone_config_center.md","mtime":"2016-04-02T09:00:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-20T15:26:02.074Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

