<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Git仓库密码错误的解决方法 | zzhoo8的个人博客</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../2016/04/install_docker_on_centos7.html" />
    
    
    <link rel="prev" href="../../2016/04/bluestone_config_center.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9"
        data-chapter-title="Git仓库密码错误的解决方法"
        data-filepath="2016/04/git_invalid_username_or_password.md"
        data-basepath="../.."
        data-revision="Thu May 26 2016 19:24:16 GMT+0800 (HKT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="2016/01/should_start_earlier.html">
            
                
                    <a href="../../2016/01/should_start_earlier.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        开篇有点难
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2016/01/resume.html">
            
                
                    <a href="../../2016/01/resume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        个人履历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="2016/01/aliyun_in_bluestone.html">
            
                
                    <a href="../../2016/01/aliyun_in_bluestone.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        分享：青石使用阿里云介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="2016/02/how_to_get_born_certification.html">
            
                
                    <a href="../../2016/02/how_to_get_born_certification.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        如何使用深圳的生育险
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="2016/03/install_tomcat8.html">
            
                
                    <a href="../../2016/03/install_tomcat8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        mac下安装tomcat8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="2016/03/install_jetty.html">
            
                
                    <a href="../../2016/03/install_jetty.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mac下安装jetty
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="2016/03/idea_jfinal.html">
            
                
                    <a href="../../2016/03/idea_jfinal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Intellij Idea中运行jfinal工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="2016/04/bluestone_config_center.html">
            
                
                    <a href="../../2016/04/bluestone_config_center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        青石配置中心v0.3
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9" data-path="2016/04/git_invalid_username_or_password.html">
            
                
                    <a href="../../2016/04/git_invalid_username_or_password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Git仓库密码错误的解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="2016/04/install_docker_on_centos7.html">
            
                
                    <a href="../../2016/04/install_docker_on_centos7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        在Centos7上安装docker运行环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="2016/05/update_nodejs.html">
            
                
                    <a href="../../2016/05/update_nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        升级nodejs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="2016/05/find_centos_version.html">
            
                
                    <a href="../../2016/05/find_centos_version.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        查看centos版本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="2016/05/install_playframework_on_mac.html">
            
                
                    <a href="../../2016/05/install_playframework_on_mac.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        mac下安装play!框架运行环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="2016/05/introduction_to_markdown.html">
            
                
                    <a href="../../2016/05/introduction_to_markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Markdown简介 for小花布
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >zzhoo8的个人博客</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="git&#x4ED3;&#x5E93;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;">Git&#x4ED3;&#x5E93;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</h1>
<blockquote>
<p>&#x5728;bitbucket&#x4E0A;&#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#xFF0C;&#x4F46;&#x662F;git clone&#x662F;&#x9047;&#x5230;&#x4E86;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x4E0D;&#x5339;&#x914D;&#x7684;&#x95EE;&#x9898;</p>
</blockquote>
<h2 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h2>
<pre><code class="lang-bash">&#x279C;  Project git <span class="hljs-built_in">clone</span> https://zzhoo8@bitbucket.org/zzhoo8/moses.git
Cloning into <span class="hljs-string">&apos;moses&apos;</span>...
remote: Invalid username or password. If you <span class="hljs-built_in">log</span> <span class="hljs-keyword">in</span> via a third party service you must ensure you have an account password <span class="hljs-built_in">set</span> <span class="hljs-keyword">in</span> your account profile.
fatal: Authentication failed <span class="hljs-keyword">for</span> <span class="hljs-string">&apos;https://zzhoo8@bitbucket.org/zzhoo8/moses.git/&apos;</span>
</code></pre>
<h2 id="&#x89E3;&#x51B3;">&#x89E3;&#x51B3;</h2>
<pre><code class="lang-bash">&#x279C;  Project git config --list
user.name=zzhoo8
user.email=zhaozhenhua@itianpin.com
core.excludesfile=/Users/zzhoo8/.gitignore_global
difftool.sourcetree.cmd=opendiff <span class="hljs-string">&quot;<span class="hljs-variable">$LOCAL</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$REMOTE</span>&quot;</span>
difftool.sourcetree.path=
mergetool.sourcetree.cmd=/Applications/SourceTree.app/Contents/Resources/opendiff-w.sh <span class="hljs-string">&quot;<span class="hljs-variable">$LOCAL</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$REMOTE</span>&quot;</span> -ancestor <span class="hljs-string">&quot;<span class="hljs-variable">$BASE</span>&quot;</span> -merge <span class="hljs-string">&quot;<span class="hljs-variable">$MERGED</span>&quot;</span>
mergetool.sourcetree.trustexitcode=<span class="hljs-literal">true</span>
filter.lfs.clean=git lfs clean %f
filter.lfs.smudge=git lfs smudge %f
filter.lfs.required=<span class="hljs-literal">true</span>
</code></pre>
<p>&#x4FEE;&#x6539;<code>.gitconfig</code>&#x6587;&#x4EF6;</p>
<pre><code class="lang-bash">&#x279C;  moses git:(master) vi ~/.gitconfig
</code></pre>
<pre><code class="lang-bash">[user]
        name = zzhoo8
        email = zhaozhenhua@qq.com
[core]
        excludesfile = /Users/zzhoo8/.gitignore_global
[difftool <span class="hljs-string">&quot;sourcetree&quot;</span>]
        cmd = opendiff \<span class="hljs-string">&quot;<span class="hljs-variable">$LOCAL</span>\&quot; \&quot;<span class="hljs-variable">$REMOTE</span>\&quot;
        path =
[mergetool &quot;</span>sourcetree<span class="hljs-string">&quot;]
        cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \&quot;<span class="hljs-variable">$LOCAL</span>\&quot; \&quot;<span class="hljs-variable">$REMOTE</span>\&quot; -ancestor \&quot;<span class="hljs-variable">$BASE</span>\&quot; -merge \&quot;<span class="hljs-variable">$MERGED</span>\&quot;
        trustExitCode = true
[filter &quot;</span>lfs<span class="hljs-string">&quot;]
        clean = git lfs clean %f
        smudge = git lfs smudge %f
        required = true
</span></code></pre>
<p>&#x7EE7;&#x7EED;&#x62C9;&#x53D6;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x5373;&#x53EF;</p>
<pre><code class="lang-bash">&#x279C;  Project git <span class="hljs-built_in">clone</span> https://zzhoo8@bitbucket.org/zzhoo8/moses.git
Cloning into <span class="hljs-string">&apos;moses&apos;</span>...
Password <span class="hljs-keyword">for</span> <span class="hljs-string">&apos;https://zzhoo8@bitbucket.org&apos;</span>: 
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../2016/04/bluestone_config_center.html" class="navigation navigation-prev " aria-label="Previous page: 青石配置中心v0.3"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../2016/04/install_docker_on_centos7.html" class="navigation navigation-next " aria-label="Next page: 在Centos7上安装docker运行环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
